<!DOCTYPE html>
<html>
<head>
	<title>Daniel Miranda - Phoenix Based Design and Development</title>
	<link rel="icon" href="Teal.png">
	<style>
		body {
			background-image: 	url('face-site-landing - F5F5F5.png');
			background-repeat: 	no-repeat;	
		}
		h1.a{
			color: WhiteSmoke;
			font-family: Arial, Helvetica, sans-serif;
		}
		h2.a{
			color: WhiteSmoke;
			font-family: Arial, Helvetica, sans-serif;
		}
		h3.a{
			color: WhiteSmoke;
			font-family: Arial, Helvetica, sans-serif;
		}
		a:link {
			color: WhiteSmoke;
			text-decoration: none;
		}
		a:visited {
			color: WhiteSmoke
		}
		a:hover {
			color: LightGrey;
		}
		a:active {
			color: WhiteSmoke;
		}
	</style>
</head>

<body>
	<h1 class="a">Daniel Miranda</h1>
	<h3 class="a">Phoenix Based Design and Development</h3>
	<h3 class="a"><a href="https://twitter.com/outvoxel" target="_blank">Twitter
				</a> - 
				<a href="https://github.com/outvoxel" target="_blank">Github
				</a>
	</h3>
	<h3 class="a"><a href="mailto:info@dannymiranda.net" target="_blank">info@dannymiranda.net</a></h3>

	<h3 class="a"><br><br><br>Projects:</h3>
	<h2 class="a"><a href="Projects-Gambel Avionics.html">Gambel Avionics</a></h2>
	<!-- <h2></h2> -->

</body>
</html>
